MainWindow.xaml

<Window x:Class="cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\wall.jpg"/>
    </Window.Background>   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel Margin="10"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                    <Label Content="Name" FontSize="30" FontWeight="Bold" Margin="40,140,0,0" Foreground="White"/>
                    <TextBox Width="200" Height="25" Margin="30,150,0,0" FontSize="20" FontWeight="Bold" x:Name="user"></TextBox>
                    
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Label Content="Password" FontSize="30" FontWeight="Bold" Margin="0,220,0,0" Foreground="White"/>
                <PasswordBox Width="200" Height="25" Margin="133,90,0,0" x:Name="pass"></PasswordBox>
                <Button x:Name="button" Content="Click" Click="button_clicl_Click1" Width="100" Height="25" Margin="100,190,0,0"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="0">
            <Image Source="mainlogo.png" Width="400"/>
            <TextBlock Margin="190,260,0,0">
                <Hyperlink NavigateUri="https://www.facebook.com/MemesByUneeb/videos/578131669913252/" Foreground="White">Create An Account</Hyperlink>
            </TextBlock>
            
        </Grid>



    </Grid>
</Window>
